########################
### GENERAL SETTINGS ###
########################
# set default terminal
set -g default-terminal "screen-256color"

# turn on the status bar
set-option -g status 'on'

# enable mouse support
set -g mouse on

# copy-paste
setw -g mode-keys vi

####################
### KEY BINDINGS ###
####################
# reload tmux config file
bind r source-file ~/.tmux.conf 

# split panes using | (vertical) and - (horizontal)
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#########################
### PANES AND WINDOWS ###
#########################
# start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# set inactive pane border color
set -g pane-border-style 'fg=colour4 bg=colour0'

# set active pane border color
set -g pane-active-border-style 'fg=colour9 bg=colour0'

##################
### STATUS BAR ###
##################
# refresh status line every 5 seconds
set -g status-interval 5

# status bar location and text alignment
set -g status-position bottom
set -g status-justify left

# default status bar color
set -g status-style 'fg=colour255 bg=colour26'

# left status bar items
set -g status-left ""

# right status bar items
set -g status-right "\
#(osascript ~/.tmux/segments/applemusic.scpt) \
| CPU: #{cpu_percentage} \
| RAM: #{ram_percentage} \
| 🔋: #(~/.tmux/segments/get_battery_percent.sh) \
| #(sysctl -n vm.loadavg | cut -c 3-16) \
| %b %d %H:%M \
"

# customize tmux-cpu plugin display formats
set -g @cpu_percentage_format "%2.0f%%"
set -g @ram_percentage_format "%2.0f%%"

# status bar lengths
set -g status-right-length 160
set -g status-left-length 20

# active window status bar style
setw -g window-status-current-style 'fg=colour231 bg=colour39 bold'
setw -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour15]#F '

# inactive window status bar style
setw -g window-status-style 'fg=colour255 bg=colour26'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour241 bold'

###############
### PLUGINS ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
